<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <p class="mb-4"><img src="{{ company.logo_light.url }}" alt="Image" class="img-fluid"></p>
                <p>{{ company.description }}</p>
                <p><a href="#">Learn More</a></p>
            </div>
            <div class="col-lg-3">
                <h3 class="footer-heading"><span>{{ footer.menu_1_title }}</span></h3>
                <ul class="list-unstyled">
                    {% for link in footer.menu_1_links.all %}
                        <li><a href="{{ link.link }}">{{ link.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-lg-3">
                <h3 class="footer-heading"><span>{{ footer.menu_2_title }}</span></h3>
                <ul class="list-unstyled">
                    {% for link in footer.menu_2_links.all %}
                        <li><a href="{{ link.link }}">{{ link.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-lg-3">
                <h3 class="footer-heading"><span>{{ footer.menu_3_title }}</span></h3>
                <ul class="list-unstyled">
                    {% for link in footer.menu_3_links.all %}
                        <li><a href="{{ link.link }}">{{ link.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="copyright">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | TTechBD
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>