<div class="container">
    <div class="row align-items-center">
        <div class="col-6 col-lg-3">
            <a href="{% url 'homepage' %}">
                <img src="{{ company.logo_dark.url }}" alt="{{ company.company_name }}" class="img-fluid">
            </a>
        </div>
        <div class="col-lg-3 d-none d-lg-block">

            <div class="quick-contact-icons d-flex">
                <div class="icon align-self-start">
                    <span class="flaticon-placeholder text-primary"></span>
                </div>
                <div class="text">
                    <span class="h4 d-block">{{ address.city }}</span>
                    <span class="caption-text">{{ address.address }}</span>
                </div>
            </div>

        </div>
        <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
                <div class="icon align-self-start">
                    <span class="flaticon-call text-primary"></span>
                </div>
                <div class="text">
                    <span class="h4 d-block">{{ address.mobile }}</span>
                    <span class="caption-text">{{ address.contact }}</span>
                </div>
            </div>
        </div>

        <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
                <div class="icon align-self-start">
                    <span class="flaticon-email text-primary"></span>
                </div>
                <div class="text">
                    <span class="h4 d-block">{{ address.email }}</span>
                    <span class="caption-text">{{ address.contact }}</span>
                </div>
            </div>
        </div>

        <div class="col-6 d-block d-lg-none text-right">
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                    class="icon-menu h3"></span></a>
        </div>
    </div>
</div>