<div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

    <div class="container">
        <div class="d-flex align-items-center">

            <div class="mr-auto">
                <nav class="site-navigation position-relative text-right" role="navigation">
                    <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                        <li class="{% if request.resolver_match.url_name == 'homepage' %}active{% endif %}">
                            <a href="{% url 'homepage' %}" class="nav-link text-left">Home</a>
                        </li>
                        <li class="{% if request.resolver_match.url_name == 'about_us' %}active{% endif %}">
                            <a href="{% url 'about_us' %}" class="nav-link text-left">About Us</a>
                        </li>
                        <li class="{% if request.resolver_match.url_name == 'project_list' %}active{% endif %}">
                            <a href="{% url 'project_list' %}" class="nav-link text-left">Our Projects</a>
                        </li>
{#                        <li>#}
{#                            <a href="testimonials.html" class="nav-link text-left">Testimonials</a>#}
{#                        </li>#}
{#                        <li><a href="blog.html" class="nav-link text-left">Blog</a></li>#}
{#                        <li>#}
{#                            <a href="contact.html" class="nav-link text-left">Contact</a>#}
{#                        </li>#}
                    </ul>
                    </ul>
                </nav>

            </div>

        </div>
    </div>

</div>