{% for team_section in our_team_sections %}
    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 mb-5 text-center">
                    <h3 class="section-subtitle">{{ team_section.title }}</h3>
                    <h2 class="section-title text-black mb-4">{{ team_section.sub_title }}</h2>
                </div>
            </div>

            <div class="row">
                {% for member in team_section.members.all %}
                    <div class="col-lg-3 col-md-6 mb-lg-0">
                        <div class="person">
                            <figure>
                                <img src="{{ member.profile_picture.url }}" alt="Image" class="img-fluid">
                                <div class="social">
                                    {% for link in member.links.all %}
                                        <a href="{{ link.link }}" target="_blank"><span class="{{ link.site.icon_class_name }}"></span></a>
                                    {% endfor %}
                                </div>
                            </figure>
                            <div class="person-contents">
                                <h3>{{ member.name }}</h3>
                                <span class="position">{{ member.primary_role }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endfor %}
