<div class="site-section testimonial-wrap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 mb-5 text-center">
                <h3 class="section-subtitle">Testimonial</h3>
                <h2 class="section-title text-black mb-4">What People Says</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">
                <div class="testimonial">
                    <img src="images/person_3_sq.jpg" alt="">
                    <blockquote>
                        <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deleniti iusto
                            molestias, dolore vel fugiat ab placeat ea?&rdquo;</p>
                    </blockquote>
                    <p class="client-name">Matt Keygen</p>
                </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-0">
                <div class="testimonial">
                    <img src="images/person_4_sq.jpg" alt="">
                    <blockquote>
                        <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deleniti iusto
                            molestias, dolore vel fugiat ab placeat ea?&rdquo;</p>
                    </blockquote>
                    <p class="client-name">Matt Keygen</p>
                </div>
            </div>
        </div>
    </div>
</div>