<div class="site-section">
    {% for section in why_choose_us_sections %}
        <div class="block-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <img src="{{ section.image.url }}" alt="Image " class="img-fluid img-overlap">
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <h3 class="section-subtitle">{{ section.title }}</h3>
                        <h2 class="section-title mb-4">{{ section.sub_title }}</h2>
                        <p>{{ section.description }}</p>

                        <div class="row my-5">
                            {% for card in section.cards.all %}
                                <div class="col-lg-12 d-flex align-items-center mb-4">
                                    <span class="line-height-0 {{ card.icon.class_name }} display-4 mr-4 text-primary"></span>
                                    <div>
                                        <h4 class="m-0 h5 text-white">{{ card.title }}</h4>
                                        <p class="text-white">{{ card.sub_title }}</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
<!-- END block-2 -->