    /*
    Flaticon icon font: Flaticon
    Creation date: 20/06/2019 00:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-placeholder:before { content: "\f100"; }
.flaticon-call:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-oil-platform:before { content: "\f103"; }
.flaticon-idea:before { content: "\f104"; }
.flaticon-engineer:before { content: "\f105"; }
.flaticon-crane:before { content: "\f106"; }
.flaticon-plumb-bob:before { content: "\f107"; }
.flaticon-compass:before { content: "\f108"; }
.flaticon-planning:before { content: "\f109"; }
    
    $font-Flaticon-placeholder: "\f100";
    $font-Flaticon-call: "\f101";
    $font-Flaticon-email: "\f102";
    $font-Flaticon-oil-platform: "\f103";
    $font-Flaticon-idea: "\f104";
    $font-Flaticon-engineer: "\f105";
    $font-Flaticon-crane: "\f106";
    $font-Flaticon-plumb-bob: "\f107";
    $font-Flaticon-compass: "\f108";
    $font-Flaticon-planning: "\f109";