<div class="site-section bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 mb-5 text-left">
                <h3 class="section-subtitle">Blog</h3>
                <h2 class="section-title text-black mb-4">News &amp; Updates</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
                <div class="blog-entry">
                    <a href="#" class="img-link">
                        <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
                    </a>
                    <div class="blog-entry-contents">
                        <h3><a href="#">Top Companies That Are Best In Industrial Business</a></h3>
                        <div class="meta">Posted by <a href="#">Admin</a> In <a href="#">News</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
                <div class="blog-entry">
                    <a href="#" class="img-link">
                        <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
                    </a>
                    <div class="blog-entry-contents">
                        <h3><a href="#">Top Companies That Are Best In Industrial Business</a></h3>
                        <div class="meta">Posted by <a href="#">Admin</a> In <a href="#">News</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
                <div class="blog-entry">
                    <a href="#" class="img-link">
                        <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
                    </a>
                    <div class="blog-entry-contents">
                        <h3><a href="#">Top Companies That Are Best In Industrial Business</a></h3>
                        <div class="meta">Posted by <a href="#">Admin</a> In <a href="#">News</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>