{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}TTechBD{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="{{ company.favicon.url }}">


    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
    <link rel="stylesheet" href={% static 'fonts/icomoon/style.css' %}>

    <link rel="stylesheet" href={% static "css/bootstrap.min.css" %}>
    <link rel="stylesheet" href={% static "css/jquery-ui.css" %}>
    <link rel="stylesheet" href={% static "css/owl.carousel.min.css" %}>
    <link rel="stylesheet" href={% static "css/owl.theme.default.min.css" %}>
    {#    <link rel="stylesheet" href="css/owl.theme.default.min.css">#}

    <link rel="stylesheet" href={% static "css/jquery.fancybox.min.css" %}>

    <link rel="stylesheet" href={% static "css/bootstrap-datepicker.css" %}>

    <link rel="stylesheet" href={% static "fonts/flaticon/font/flaticon.css" %}>

    <link rel="stylesheet" href={% static "css/aos.css" %}>
    <link href="{% static "css/jquery.mb.YTPlayer.min.css" %}" media="all" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href={% static "css/style.css" %}>

    {#    Style OverRide in a HTML file with style tag to dynamically override css colors from database#}
    {% include 'partials/_style.html' %}
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <div class="header-top bg-light">
        {% include 'partials/_header_top.html' %}
        {% include 'partials/_navbar.html' %}
    </div>
    
    {% block content %}
    
    {% endblock %}




{% include 'partials/_footer.html' %}


</div>
<!-- .site-wrap -->
{% include 'partials/_loader.html' %}



<script src={% static "js/jquery-3.3.1.min.js" %}></script>
<script src={% static "js/jquery-migrate-3.0.1.min.js" %}></script>
<script src={% static "js/jquery-ui.js" %}></script>
<script src={% static "js/popper.min.js" %}></script>
<script src={% static "js/bootstrap.min.js" %}></script>
<script src={% static "js/owl.carousel.min.js" %}></script>
<script src={% static "js/jquery.stellar.min.js" %}></script>
<script src={% static "js/jquery.countdown.min.js" %}></script>
<script src={% static "js/bootstrap-datepicker.min.js" %}></script>
<script src={% static "js/jquery.easing.1.3.js" %}></script>
<script src={% static "js/aos.js" %}></script>
<script src={% static "js/jquery.fancybox.min.js" %}></script>
<script src={% static "js/jquery.sticky.js" %}></script>
<script src={% static "js/jquery.mb.YTPlayer.min.js" %}></script>


<script src={% static "js/main.js" %}></script>

</body>

</html>