/*
    Flaticon icon font: Flaticon
    Creation date: 07/06/2019 04:13
    */
@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.d41d8cd98f00.eot");
  src: url("./Flaticon.d41d8cd98f00.eot?#iefix") format("embedded-opentype"), url("./Flaticon.d41d8cd98f00.woff2") format("woff2"), url("./Flaticon.d41d8cd98f00.woff") format("woff"), url("./Flaticon.d41d8cd98f00.ttf") format("truetype"), url("./Flaticon.5902ce4d5d85.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.5902ce4d5d85.svg#Flaticon") format("svg"); } }

.fi:before {
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

.flaticon-mortarboard:before {
  content: "\f100"; }

.flaticon-school-material:before {
  content: "\f101"; }

.flaticon-library:before {
  content: "\f102"; }

.flaticon-diploma:before {
  content: "\f103"; }

.flaticon-book:before {
  content: "\f104"; }

.flaticon-university:before {
  content: "\f105"; }

.flaticon-ink:before {
  content: "\f106"; }

.flaticon-books:before {
  content: "\f107"; }

.flaticon-blackboard:before {
  content: "\f108"; }

.flaticon-books-1:before {
  content: "\f109"; }
