	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/06/2019 04:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.9fb5a63ab59d.eot");
  src: url("./Flaticon.9fb5a63ab59d.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.5d53175f615e.woff2") format("woff2"),
       url("./Flaticon.9874b7ce116b.woff") format("woff"),
       url("./Flaticon.d3d573544107.ttf") format("truetype"),
       url("./Flaticon.ee06b1254e9d.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.ee06b1254e9d.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-mortarboard:before { content: "\f100"; }
.flaticon-school-material:before { content: "\f101"; }
.flaticon-library:before { content: "\f102"; }
.flaticon-diploma:before { content: "\f103"; }
.flaticon-book:before { content: "\f104"; }
.flaticon-university:before { content: "\f105"; }
.flaticon-ink:before { content: "\f106"; }
.flaticon-books:before { content: "\f107"; }
.flaticon-blackboard:before { content: "\f108"; }
.flaticon-books-1:before { content: "\f109"; }